; Main configuration file for Proton Framework
; database host, username and password should be held here

[database_config]
DATABASE_HOST = "localhost"
DATABASE_USER = "proton"
DATABASE_PASSWORD = "proton123"